quarkus.log.level=${LOGLEVEL\:INFO}

%prod.quarkus.http.port=${HTTPPORT\:8080}
%dev.quarkus.http.port=5016
quarkus.resteasy.path=/v1

#quarkus.smallrye-openapi.path=/v1/swagger
quarkus.swagger-ui.always-include=true
#quarkus.swagger-ui.path=/v1/swaggerui


# Rest client configuration properties
# using "configKey" instead of interface fully qualified name
# Station service
station-api/mp-rest/url=${STATION-SERVICE-URL\:http\://localhost:5033} 
station-api/mp-rest/scope=javax.inject.Singleton

app.certlocal=${CERTLOCAL\:false}
quarkus.native.resources.includes=client.ts