quarkus.log.level=${LOGLEVEL\:INFO}
quarkus.http.port=${HTTPPORT\:8080}
quarkus.resteasy.path=/v1

#quarkus.smallrye-openapi.path=/v1/swagger
quarkus.swagger-ui.always-include=true
#quarkus.swagger-ui.path=/v1/swaggerui

# Rest client configuration properties
# using "configKey" instead of interface fully qualified name
# Station service
station-api/mp-rest/url=${STATION-SERVICE-URL\:http\://localhost:5033} 
station-api/mp-rest/scope=javax.inject.Singleton

quarkus.kubernetes-client.namespace=covid19-dev
quarkus.kubernetes-client.trust-certs=true

qiot.cert-manager.issuer=vault-covid19-issuer-vault
#qiot.cert-manager.enabled=true
qiot.cert-manager.domain=.qiot-project.io
qiot.cert-manager.wait.duration=30

quarkus.native.resources.includes=client.ts

# Dev
%dev.quarkus.http.port=5016
%dev.quarkus.kubernetes-client.namespace=covid19-dev
%dev.quarkus.kubernetes-client.trust-certs=true
%dev.qiot.cert-manager.enabled=false

# Test
%test.qiot.cert-manager.enabled=false

# Staging
%staging.quarkus.kubernetes-client.namespace=covid19-int
%staging.qiot.cert-manager.enabled=true

#Prod
%prod.quarkus.kubernetes-client.namespace=covid19-prod
%prod.qiot.cert-manager.enabled=${CERT_MANAGER_ENABLED\:true}
